import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout

from tensorflow.keras.preprocessing.image import load_img, img_to_array
import os
import numpy as np

X_custom = []
y_custom = []

# Suppose your dataset is like: dataset/0/, dataset/1/, ... dataset/9/
data_dir = "dataset"

for digit in range(10):
    digit_dir = os.path.join(data_dir, str(digit))
    for file in os.listdir(digit_dir):
        img_path = os.path.join(digit_dir, file)
        img = load_img(img_path, color_mode="grayscale", target_size=(28,28))
        img_array = img_to_array(img)
        X_custom.append(img_array)
        y_custom.append(digit)

X_custom = np.array(X_custom)
y_custom = np.array(y_custom)
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Reshape MNIST to 4D
x_train = x_train.reshape(-1, 28, 28, 1)
x_test = x_test.reshape(-1, 28, 28, 1)

# Now both are 4D → can merge
X_total = np.concatenate([x_train, X_custom], axis=0)
y_total = np.concatenate([y_train, y_custom], axis=0)

# Normalize
X_total = X_total.astype("float32") / 255.0

# One-hot encode labels
y_total = to_categorical(y_total, 10)


# 3. Data Augmentation
datagen = ImageDataGenerator(
    rotation_range=20,
    width_shift_range=0.3,
    height_shift_range=0.3,
    zoom_range=0.3,
    shear_range=0.3,
    brightness_range=[0.5, 1.5],
    rescale=1./255
)
datagen.fit(x_train)

# 4. Build CNN model
model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    Conv2D(32, (3,3), activation='relu'),
    MaxPooling2D(2,2),
    Dropout(0.25),

    Conv2D(64, (3,3), activation='relu'),
    Conv2D(64, (3,3), activation='relu'),
    MaxPooling2D(2,2),
    Dropout(0.25),

    Flatten(),
    Dense(256, activation='relu'),
    Dropout(0.5),
    Dense(10, activation='softmax')
])


model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# 5. Train model with augmented data
history = model.fit(
    X_total, y_total,
    validation_split=0.1,
    epochs=10,
    batch_size=64
)
# 6. Save trained model
model.save("digit_recognition_model.h5")

import cv2
import numpy as np
from tensorflow.keras.models import load_model

# Load trained model
#model = load_model("digit_recognition_model.h5")
model = load_model("custom_digit_model.h5")

# Start webcam
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # Convert to grayscale
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # Define ROI
    x, y, w, h = 100, 100, 300, 300
    cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    roi = gray[y:y+h, x:x+w]

    # Preprocess ROI
    roi_resized = cv2.resize(roi, (28, 28))
    _, roi_thresh = cv2.threshold(roi_resized, 120, 255, cv2.THRESH_BINARY_INV)
    roi_input = roi_thresh.astype("float32") / 255.0
    roi_input = roi_input.reshape(1, 28, 28, 1)


print("Custom dataset shape:", X_custom.shape, y_custom.shape)
 # Prediction
    pred = model.predict(roi_input, verbose=0)
    digit = np.argmax(pred)

    # Show prediction
    cv2.putText(frame, f"Prediction: {digit}", (50, 50),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    cv2.imshow("Digit Recognition", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

import cv2
import os

# Create folders for digits 0-9
for i in range(10):
    os.makedirs(f"dataset/{i}", exist_ok=True)

cap = cv2.VideoCapture(0)
x, y, w, h = 100, 100, 300, 300  # ROI (green box)

current_digit = 0   # Start with digit "0"
count = 0           # Counter for images

print("Press 'c' to capture, 'n' to move to next digit, 'q' to quit.")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    cv2.rectangle(frame, (x,y), (x+w,y+h), (0,255,0), 2)
    cv2.putText(frame, f"Digit: {current_digit}  Count: {count}", 
                (10,30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0,0,255), 2)

    cv2.imshow("Dataset Collection", frame)

    key = cv2.waitKey(1) & 0xFF
if key == ord('c'):  # Capture
        roi = gray[y:y+h, x:x+w]
        roi = cv2.resize(roi, (28,28))
        cv2.imwrite(f"dataset/{current_digit}/{count}.png", roi)
        count += 1

    elif key == ord('n'):  # Next digit
        current_digit = (current_digit + 1) % 10
        count = 0
        print(f"Switched to digit {current_digit}")

    elif key == ord('q'):  # Quit
        break

cap.release()
cv2.destroyAllWindows()

import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# Load dataset
datagen = ImageDataGenerator(rescale=1./255, validation_split=0.2)

train_data = datagen.flow_from_directory(
    "dataset/",
    target_size=(28,28),
    color_mode="grayscale",
    batch_size=32,
    class_mode="categorical",
    subset="training"
)

val_data = datagen.flow_from_directory(
    "dataset/",
    target_size=(28,28),
    color_mode="grayscale",
    batch_size=32,
    class_mode="categorical",
    subset="validation"
)
# Build CNN model
model = tf.keras.Sequential([
    tf.keras.layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    tf.keras.layers.MaxPooling2D(2,2),
    tf.keras.layers.Conv2D(64, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D(2,2),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dropout(0.5),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# Train
model.fit(train_data, validation_data=val_data, epochs=10)

# Save model
model.save("custom_digit_model.h5")
